#### DO NOT EDIT THIS FILE, IT IS GENERATED.
#### EDIT THE FILES HERE: /home/hazem/.config/sway/config.d/**/*

# vim:filetype=i3

###############################
####       VARIABLES       ####
###############################

# Mod4 = Windows Key, Command Key, $mod
# Mod1 = Alt, $other

set $mod Mod4
set $other Shift

set $Locker swaylock

# set workspace labels
set $ws1_term  "1: 1 "
set $ws2_fm  "2: 2 "
set $ws3_notes  "3: 3 "
set $ws4_web  "4: 4 爵"
set $ws5_dev  "5: 5 "
set $ws6_music  "6: 6 ﱘ"
set $ws7_gis  "7: 7 殺"
set $ws8_comm  "8: 8 "
set $ws9_tfc  "9: 9 "
set $ws10_any "10: 10 ?"



# vim:filetype=i3

#################################
####       BASE CONFIG       ####
#################################

# don't follow mouse for window focus
focus_follows_mouse yes

# User Mouse+$mod to drag floating windows to a position
floating_modifier $mod

# Exit keybinding
set $ExitMessage 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.'
set $ExitConfirm 'Yes, exit sway'

bindsym $mod+Shift+e exec swaynag -t warning -m $ExitMessage -b $ExitConfirm 'swaymsg exit'

bindsym $mod+Shift+l exec $Locker
bindsym $mod+Shift+c reload



# bindsym --release $mod+$other+P exec mpv --window-scale 0.5 --ytdl "$(xclip -o)"


# horizontal split (left/right)
bindsym $mod+h split h

# vertical split (up/down)
bindsym $mod+v split v


# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child


# font
font FiraCode NF 13
# vim:filetype=i3

############################
####       COLORS       ####
############################

# gruvbox darkmode
set $bg_dark #282828
set $red_dark #cc241d
set $green_dark #98971a
set $yellow_dark #d79921
set $blue_dark #458588
set $purple_dark #b16286
set $aqua_dark #689d6a
set $gray_dark #a89984
set $fg_dark #ebdbb2

# class                 border  backgr. text    indicator
client.focused          $blue_dark $bg_dark $fg_dark $aqua_dark
client.focused_inactive #000000 #000000 #ffffff #ffffff
client.unfocused        #000000 #000000 #ffffff #ffffff
client.urgent           #000000 #000000 #ffffff #ffffff



# vim:filetype=i3

######################################
####       WALLPAPER CONFIG       ####
######################################

output * bg ~/wallpapers/veeterzy-sMQiL_2v4vs-unsplash.jpg fill

# vim:filetype=i3

###########################
####       MENUS       ####
###########################

# modes
# set $starter_menu (e)mail | (w)eechat | mu(s)ic | (m)onitor initialization | (k)eyboard initialization
# set $monitor_menu (1) DP1 left of LVDS1 | (2) No external connected | (3) Mirror displays
# set $keyboard_menu (1) Swap CAPS for CONTROL
# set $mode_system (l)ock | (s)uspend | (h)ibernate | (r)eboot | (S)hutdown

# mode "$starter_menu" {
#   bindsym e exec termite -t "mutt" -e mutt; mode "default"
#   bindsym w exec termite -t "weechat" -e weechat; mode "default"
#   bindsym s exec ~/.scripts/load_music_layout; mode "default"
#   bindsym m mode "$monitor_menu"
#   bindsym k mode "$keyboard_menu"

#   bindsym Return mode "default"
#   bindsym Escape mode "default"
# }
# bindsym $mod+Shift+R mode "$starter_menu"

# mode "$monitor_menu" {
#   bindsym 1 exec --no-startup-id ~/.screenlayout/external-dp-left-of-open-laptop.sh; mode "default"
#   bindsym 2 exec --no-startup-id ~/.screenlayout/no-external.sh; mode "default"
#   bindsym 3 exec --no-startup-id ~/.screenlayout/mirror-laptop-display; mode "default"

#   bindsym Return mode "default"
#   bindsym Escape mode "default"
#   bindsym XF86Display mode "default"
# }
# bindsym XF86Display mode "$monitor_menu"

# mode "$keyboard_menu" {
#   bindsym 1 exec --no-startup-id setxkbmap -option ctrl:nocaps; mode "default"

#   bindsym Return mode "default"
#   bindsym Escape mode "default"
# }

mode "resize" {
  bindsym Left resize shrink width 5 px or 5 ppt
  bindsym Down resize grow height 5 px or 5 ppt
  bindsym Up resize shrink height 5 px or 5 ppt
  bindsym Right resize grow width 5 px or 5 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# mode "$mode_system" {
#     bindsym l exec --no-startup-id $Locker; mode "default"
#     bindsym s exec --no-startup-id $Locker && systemctl suspend; mode "default"
#     bindsym h exec --no-startup-id $Locker && systemctl hibernate; mode "default"
#     bindsym r exec --no-startup-id systemctl reboot; mode "default"
#     bindsym Shift+s exec --no-startup-id systemctl poweroff -i; mode "default"

#     # back to normal: Enter or Escape
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }
# bindsym $mod+$other+Shift+L mode "$mode_system"

# vim:filetype=i3

##########################
####       ROFI       ####
##########################

bindsym $mod+space exec --no-startup-id rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'
bindsym $mod+Shift+P exec "rofi-pass"
bindsym $mod+Shift+D exec "dofi"
bindsym $mod+Shift+X exec "~/.local/bin/="

# vim:filetype=i3

#################################
####       SCREENSHOTS       ####
#################################

#bindsym $mod+Shift+4 exec --no-startup-id teiler



# vim:filetype=i3

#####################################
####       TERMINAL CONFIG       ####
#####################################

set $term alacritty

bindsym $mod+Return exec $term

# vim:filetype=i3

###############################
####       TODO LIST       ####
###############################

# exec --no-startup-id termite -t 'todo-list' -e 'nvim /home/justin/notes/stuff-to-do.md'
# for_window [title="todo-list"] move scratchpad

# scratchpad, move and show, this is a hidden workspace where we can put windows
# bindsym $mod+m move scratchpad
# bindsym $mod+o scratchpad show
# vim:filetype=i3

######################################
####       CONTAINER CONFIG       ####
######################################

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

for_window [class="^.*"] border pixel 3
for_window [title="^synapse$"] border pixel 0
for_window [class="^mpv$"] border pixel 0

# Floating windows
# for_window [title="^Authy$"] floating enable
# for_window [class="^mpv$"] floating enable
# for_window [title="^Image Viewer$"] floating enable
# for_window [title="^Web Inspector.*"] floating enable

# move focused window
bindsym $mod+$other+Left move left
bindsym $mod+$other+Down move down
bindsym $mod+$other+Up move up
bindsym $mod+$other+Right move right

# don't move to another screen when changing focus
focus_wrapping yes

# zoom
bindsym $mod+F fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout splith

# toggle tiling/floating
bindsym $mod+Shift+f floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus between tiling/floating windows
bindsym $mod+d focus mode_toggle


hide_edge_borders both
default_border pixel 5
workspace_auto_back_and_forth no

# Jump to urgent window
bindsym $mod+x [urgent=latest] focus

# kill focused window
bindsym $mod+Q kill

gaps inner 15
#gaps  50

# vim:filetype=i3

######################################
####       WORKSPACE CONFIG       ####
######################################

# move workspaces
bindsym $mod+comma move workspace to output left
bindsym $mod+period move workspace to output right

# next/previous workspace
#bindsym $other+Tab focus right
#bindsym $other+Shift+Tab focus left
#bindsym $mod+Tab workspace back_and_forth

# assign programs to workspaces
assign [class="Firefox"] $ws_web
assign [title="mutt"] $ws_comm
assign [title="weechat"] $ws_comm

# open workspace
bindsym $mod+1 workspace $ws1_term
bindsym $mod+2 workspace $ws2_fm
bindsym $mod+3 workspace $ws3_notes
bindsym $mod+4 workspace $ws4_web
bindsym $mod+5 workspace $ws5_dev
bindsym $mod+6 workspace $ws6_music
bindsym $mod+7 workspace $ws7_gis
bindsym $mod+8 workspace $ws8_comm
bindsym $mod+9 workspace $ws9_tfc
bindsym $mod+0 workspace $ws10_any

# move focused container to workspace
bindsym $mod+$other+1 move container to workspace $ws1_term
bindsym $mod+$other+2 move container to workspace $ws2_fm
bindsym $mod+$other+3 move container to workspace $ws3_notes
bindsym $mod+$other+4 move container to workspace $ws4_web
bindsym $mod+$other+5 move container to workspace $ws5_dev
bindsym $mod+$other+6 move container to workspace $ws6_music
bindsym $mod+$other+7 move container to workspace $ws7_gis
bindsym $mod+$other+8 move container to workspace $ws8_comm
bindsym $mod+$other+9 move container to workspace $ws9_tfc
bindsym $mod+$other+0 move container to workspace $ws10_any

# vim:filetype=i3

####################################
####       XF86 SHORTCUTS       ####
####################################

# volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# microphone
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute 0 toggle

# playback
## play/pause
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# brightness
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
bindsym Ctrl+XF86MonBrightnessUp exec light -A 1
bindsym Ctrl+XF86MonBrightnessDown exec light -U 1

# power
bindsym XF86PowerOff exec $Locker




# vim:filetype=i3

##########################
####     INPUT     ####
##########################

input type:touchpad {
    # Further options: https://wayland.freedesktop.org/libinput/doc/latest/configuration.html
       dwt enabled # disable while typing
       tap enabled
       natural_scroll disabled
       middle_emulation enabled
   }

   
input "type:keyboard" {
    xkb_layout us,ara
}

bindsym $mod+Shift+Return exec sway input 1:1:AT_Translated_Set_2_keyboard  xkb_switch_layout next
# vim:filetype=i3

##########################
####     BAR          ####
##########################


exec_always --no-startup-id ~/.config/waybar/launch.sh 
# vim:filetype=i3

######################################
####       WAYLAND CONFIG         ####
######################################



# Import the WAYLAND_DISPLAY env var from sway into the systemd user session.
# Stop any services that are running, so that they receive the new env var when they restart.
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway && systemctl --user stop pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-wlr && systemctl --user start pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-wlr

