#### DO NOT EDIT THIS FILE, IT IS GENERATED.
#### EDIT THE FILES HERE: /home/hazem/.config/i3/config.d/**/*
# vim:filetype=i3

###############################
####       VARIABLES       ####
###############################

# Mod4 = Windows Key, Command Key, $mod
# Mod1 = Alt, $other

set $mod Mod4
set $other Shift

set $Locker i3lock

set $term alacritty

# set workspace labels
set $ws1_term  "1:"
set $ws2_fm  "2: "
set $ws3_notes  "3: "
set $ws4_web  "4:爵 "
set $ws5_dev  "5: "
set $ws6_music  "6:ﱘ "
set $ws7_gis  "7:殺 "
set $ws8_comm  "8: "
set $ws9_tfc  "9: "
set $ws10_any "10:? "


# vim:filetype=i3

#################################
####       BASE CONFIG       ####
#################################

# don't follow mouse for window focus
focus_follows_mouse yes

# User Mouse+$mod to drag floating windows to a position
floating_modifier $mod

set $ExitMessage 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.'
set $ExitConfirm 'Yes, exit i3'

# --no-startup-id is necessary after every exec in order to prevent the spinning cursor at login.
# i3 shorcuts for reload/restart/exit
bindsym $mod+$other+c exec --no-startup-id "~/.config/i3/create_config.sh && i3-msg reload"
bindsym $mod+$other+r exec --no-startup-id "~/.config/i3/create_config.sh && i3-msg restart"
bindsym $mod+$other+e exec --no-startup-id "i3-nagbar -t warning -m $ExitMessage -b $ExitConfirm 'i3-msg exit'"


# horizontal split (left/right)
bindsym $mod+h split h

# vertical split (up/down)
bindsym $mod+v split v


# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child


# font
font pango: Fantasque Sans Mono Nerd Font 13.5

# vim:filetype=i3

############################
####       COLORS       ####
############################

# gruvbox darkmode
set $bg_dark #282828
set $red_dark #cc241d
set $green_dark #98971a
set $yellow_dark #d79921
set $blue_dark #458588
set $purple_dark #b16286
set $aqua_dark #689d6a
set $gray_dark #a89984
set $fg_dark #ebdbb2

# class                 border  backgr. text    indicator
client.focused          $blue_dark $bg_dark $fg_dark $aqua_dark
client.focused_inactive #000000 #000000 #ffffff #ffffff
client.unfocused        #000000 #000000 #ffffff #ffffff
client.urgent           #000000 #000000 #ffffff #ffffff


# vim:filetype=i3

######################################
####       WALLPAPER CONFIG       ####
######################################

exec_always --no-startup-id feh --bg-fill ~/pix/wal/wallhaven-5d6gj9_1920x1080.png


# vim:filetype=i3

#################################
####       GAPS CONFIG       ####
#################################

gaps inner 20
gaps outer 5
gaps top 20
gaps bottom 20
smart_borders on
smart_borders no_gaps
border_radius 10# vim:filetype=i3

###########################
####       MENUS       ####
###########################

# modes
# set $starter_menu (e)mail | (w)eechat | mu(s)ic | (m)onitor initialization | (k)eyboard initialization
# set $monitor_menu (1) DP1 left of LVDS1 | (2) No external connected | (3) Mirror displays
# set $keyboard_menu (1) Swap CAPS for CONTROL
set $mode_system (l)ock | (s)uspend | (h)ibernate | (r)eboot | (S)hutdown

# mode "$starter_menu" {
#   bindsym e exec termite -t "mutt" -e mutt; mode "default"
#   bindsym w exec termite -t "weechat" -e weechat; mode "default"
#   bindsym s exec ~/.scripts/load_music_layout; mode "default"
#   bindsym m mode "$monitor_menu"
#   bindsym k mode "$keyboard_menu"

#   bindsym Return mode "default"
#   bindsym Escape mode "default"
# }
# bindsym $mod+Shift+R mode "$starter_menu"

# mode "$monitor_menu" {
#   bindsym 1 exec --no-startup-id ~/.screenlayout/external-dp-left-of-open-laptop.sh; mode "default"
#   bindsym 2 exec --no-startup-id ~/.screenlayout/no-external.sh; mode "default"
#   bindsym 3 exec --no-startup-id ~/.screenlayout/mirror-laptop-display; mode "default"

#   bindsym Return mode "default"
#   bindsym Escape mode "default"
#   bindsym XF86Display mode "default"
# }
# bindsym XF86Display mode "$monitor_menu"

# mode "$keyboard_menu" {
#   bindsym 1 exec --no-startup-id setxkbmap -option ctrl:nocaps; mode "default"

#   bindsym Return mode "default"
#   bindsym Escape mode "default"
# }

mode "resize" {
  bindsym Left resize shrink width 5 px or 5 ppt
  bindsym Down resize grow height 5 px or 5 ppt
  bindsym Up resize shrink height 5 px or 5 ppt
  bindsym Right resize grow width 5 px or 5 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

mode "$mode_system" {
    bindsym l exec --no-startup-id $LockerR
    bindsym s exec --no-startup-id $Locker && systemctl suspend
    bindsym h exec --no-startup-id $Locker && systemctl hibernate
    bindsym r exec --no-startup-id systemctl reboot
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+$other+L mode "$mode_system"
# vim:filetype=i3

##########################
####       ROFI       ####
##########################

set $rofi_cmd rofi -theme gruvbox-light-soft
bindsym $mod+space exec --no-startup-id "$rofi_cmd -show drun" 
bindsym $mod+Shift+P exec "rofi-pass"
bindsym $mod+Shift+W exec --no-startup-id "$rofi_cmd -show window"
# vim:filetype=i3

#################################
####       SCREENSHOTS       ####
#################################

bindsym $mod+Shift+S exec --no-startup-id flameshot gui# vim:filetype=i3

#####################################
####       TERMINAL CONFIG       ####
#####################################

bindsym $mod+Return exec --no-startup-id $term
# vim:filetype=i3

######################################
####       CONTAINER CONFIG       ####
######################################

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

for_window [class="^.*"] border pixel 0
for_window [title="^synapse$"] border pixel 0
for_window [class="^mpv$"] border pixel 0

# Floating windows
for_window [title="^Authy$"] floating enable
for_window [class="^mpv$"] floating enable
for_window [title="^Image Viewer$"] floating enable
for_window [title="^Web Inspector.*"] floating enable

# move focused window
bindsym $mod+$other+Left move left
bindsym $mod+$other+Down move down
bindsym $mod+$other+Up move up
bindsym $mod+$other+Right move right

# don't move to another screen when changing focus
force_focus_wrapping yes

# zoom
bindsym $mod+F fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling/floating
bindsym $mod+$other+f floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus between tiling/floating windows
bindsym $mod+d focus mode_toggle


hide_edge_borders both
new_window pixel 5
workspace_auto_back_and_forth no

# Jump to urgent window
bindsym $mod+x [urgent=latest] focus

# kill focused window
bindsym $mod+Q kill



# vim:filetype=i3

######################################
####       WORKSPACE CONFIG       ####
######################################


# assign programs to workspaces
assign [class="firefox"] $ws4_web

# open workspace
bindsym $mod+1 workspace $ws1_term
bindsym $mod+2 workspace $ws2_fm
bindsym $mod+3 workspace $ws3_notes
bindsym $mod+4 workspace $ws4_web
bindsym $mod+5 workspace $ws5_dev
bindsym $mod+6 workspace $ws6_music
bindsym $mod+7 workspace $ws7_gis
bindsym $mod+8 workspace $ws8_comm
bindsym $mod+9 workspace $ws9_tfc
bindsym $mod+0 workspace $ws10_any

# move focused container to workspace
bindsym $mod+$other+1 move container to workspace $ws1_term
bindsym $mod+$other+2 move container to workspace $ws2_fm
bindsym $mod+$other+3 move container to workspace $ws3_notes
bindsym $mod+$other+4 move container to workspace $ws4_web
bindsym $mod+$other+5 move container to workspace $ws5_dev
bindsym $mod+$other+6 move container to workspace $ws6_music
bindsym $mod+$other+7 move container to workspace $ws7_gis
bindsym $mod+$other+8 move container to workspace $ws8_comm
bindsym $mod+$other+9 move container to workspace $ws9_tfc
bindsym $mod+$other+0 move container to workspace $ws10_any
# vim:filetype=i3

####################################
####       XF86 SHORTCUTS       ####
####################################

set $refresh_i3status killall -SIGUSR1 i3status

# volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-ctl up && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-ctl down && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pulseaudio-ctl mute && $refresh_i3status


# microphone
bindsym XF86AudioMicMute exec --no-startup-id pulseaudio-ctl mute-input && $refresh_i3status

# playback
## play/pause
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous


# brightness
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5

# power




# vim:filetype=i3

##########################
####     TOUCHPAD     ####
##########################

exec_always --no-startup-id xinput set-prop "Synaptics TM3336-001" "libinput Tapping Enabled" 1
exec_always --no-startup-id xinput set-prop "Synaptics TM3336-001" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop "Synaptics TM3336-001" "libinput Middle Emulation Enabled" 1
exec_always --no-startup-id xinput set-prop "Synaptics TM3336-001" "libinput Disable While Typing Enabled" 1

exec_always --no-startup-id ~/.config/polybar/launch.sh 

exec_always --no-startup-id picom --backend xr_glx_hybrid

# exec_always --no-startup-id redshift -l 30.044420:31.235712
