# vim:filetype=i3

#################################
####       BASE CONFIG       ####
#################################

# don't follow mouse for window focus
focus_follows_mouse yes

# User Mouse+$mod to drag floating windows to a position
floating_modifier $mod

set $ExitMessage 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.'
set $ExitConfirm 'Yes, exit i3'

# --no-startup-id is necessary after every exec in order to prevent the spinning cursor at login.
# i3 shorcuts for reload/restart/exit
bindsym $mod+$other+c exec --no-startup-id "~/.config/i3/create_config.sh && i3-msg reload"
bindsym $mod+$other+r exec --no-startup-id "~/.config/i3/create_config.sh && i3-msg restart"
bindsym $mod+$other+e exec --no-startup-id "i3-nagbar -t warning -m $ExitMessage -b $ExitConfirm 'i3-msg exit'"


# horizontal split (left/right)
bindsym $mod+h split h

# vertical split (up/down)
bindsym $mod+v split v


# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child


# font
font pango: Fantasque Sans Mono Nerd Font 13.5

