# vim:filetype=i3

############################
####       COLORS       ####
############################

# gruvbox darkmode
set $bg_dark #282828
set $red_dark #cc241d
set $green_dark #98971a
set $yellow_dark #d79921
set $blue_dark #458588
set $purple_dark #b16286
set $aqua_dark #689d6a
set $gray_dark #a89984
set $fg_dark #ebdbb2

# class                 border  backgr. text    indicator
client.focused          $blue_dark $bg_dark $fg_dark $aqua_dark
client.focused_inactive #000000 #000000 #ffffff #ffffff
client.unfocused        #000000 #000000 #ffffff #ffffff
client.urgent           #000000 #000000 #ffffff #ffffff


