
# vim:filetype=i3

#################################
####       GAPS CONFIG       ####
#################################

gaps inner 20
gaps outer 5
gaps top 20
gaps bottom 20
smart_borders on
smart_borders no_gaps
border_radius 10