# vim:filetype=i3

##########################
####       ROFI       ####
##########################

set $rofi_cmd rofi -theme gruvbox-light-soft
bindsym $mod+space exec --no-startup-id "$rofi_cmd -show drun" 
bindsym $mod+Shift+P exec "rofi-pass"
bindsym $mod+Shift+W exec --no-startup-id "$rofi_cmd -show window"
