# vim:filetype=i3

##########################
####     TOUCHPAD     ####
##########################

exec_always --no-startup-id xinput set-prop "Synaptics TM3336-001" "libinput Tapping Enabled" 1
exec_always --no-startup-id xinput set-prop "Synaptics TM3336-001" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop "Synaptics TM3336-001" "libinput Middle Emulation Enabled" 1
exec_always --no-startup-id xinput set-prop "Synaptics TM3336-001" "libinput Disable While Typing Enabled" 1

