# vim:filetype=i3

######################################
####       WALLPAPER CONFIG       ####
######################################

exec_always --no-startup-id feh --bg-fill ~/pix/wal/wallhaven-5d6gj9_1920x1080.png

