# vim:filetype=i3

####################################
####       XF86 SHORTCUTS       ####
####################################

set $refresh_i3status killall -SIGUSR1 i3status

# volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# bindsym XF86AudioRaiseVolume exec --no-startup-id pulseaudio-ctl up && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pulseaudio-ctl down && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pulseaudio-ctl mute && $refresh_i3status


# microphone
bindsym XF86AudioMicMute exec --no-startup-id pulseaudio-ctl mute-input && $refresh_i3status

# playback
## play/pause
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous


# brightness
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5

# power




