# vim:filetype=i3

#################################
####       BASE CONFIG       ####
#################################

# don't follow mouse for window focus
focus_follows_mouse yes

# User Mouse+$mod to drag floating windows to a position
floating_modifier $mod

# Exit keybinding
set $ExitMessage 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.'
set $ExitConfirm 'Yes, exit sway'

bindsym $mod+Shift+e exec swaynag -t warning -m $ExitMessage -b $ExitConfirm 'swaymsg exit'

bindsym $mod+Shift+l exec $Locker
bindsym $mod+Shift+c reload



# bindsym --release $mod+$other+P exec mpv --window-scale 0.5 --ytdl "$(xclip -o)"


# horizontal split (left/right)
bindsym $mod+h split h

# vertical split (up/down)
bindsym $mod+v split v


# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child


# font
font pango:Fura Code NF 15

