# vim:filetype=i3

##########################
####     INPUT     ####
##########################

input type:touchpad {
    # Further options: https://wayland.freedesktop.org/libinput/doc/latest/configuration.html
       dwt enabled # disable while typing
       tap enabled
       natural_scroll disabled
       middle_emulation enabled
   }

   
input "type:keyboard" {
    xkb_layout us,ara
}

bindsym $mod+Shift+Return exec sway input 1:1:AT_Translated_Set_2_keyboard  xkb_switch_layout next