# vim:filetype=i3

##########################
####       ROFI       ####
##########################

bindsym $mod+space exec --no-startup-id rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'
bindsym $mod+Shift+P exec "rofi-pass"
bindsym $mod+Shift+D exec "dofi"
bindsym $mod+Shift+X exec "~/.local/bin/="
