# the vars file needs to be first so that other config files can use the vars
# defined within it.
import vars.conf;

import base.conf;
import colors.conf;
import wallpaper.conf;
import menus.conf;
import rofi.conf;
import screenshots.conf;
import terminal.conf;
import todo.conf;
import containers.conf;
import workspaces.conf;
import xf86.conf;
import input.conf;
import bar.conf;
import wayland_setup.conf;
import scaling.conf;
# import gaps.conf;