# vim:filetype=i3

###############################
####       VARIABLES       ####
###############################

# Mod4 = Windows Key, Command Key, $mod
# Mod1 = Alt, $other

set $mod Mod4
set $other Shift

set $Locker swaylock

# set workspace labels
set $ws1_term  "1: 1 "
set $ws2_fm  "2: 2 "
set $ws3_notes  "3: 3 "
set $ws4_web  "4: 4 爵"
set $ws5_dev  "5: 5 "
set $ws6_music  "6: 6 ﱘ"
set $ws7_gis  "7: 7 殺"
set $ws8_comm  "8: 8 "
set $ws9_tfc  "9: 9 "
set $ws10_any "10: 10 ?"


