# vim:filetype=i3

######################################
####       WALLPAPER CONFIG       ####
######################################

output * bg ~/wallpapers/veeterzy-sMQiL_2v4vs-unsplash.jpg fill
