# vim:filetype=i3

######################################
####       WAYLAND CONFIG         ####
######################################



# Import the WAYLAND_DISPLAY env var from sway into the systemd user session.
# Stop any services that are running, so that they receive the new env var when they restart.
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway && systemctl --user stop pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-wlr && systemctl --user start pipewire wireplumber xdg-desktop-portal xdg-desktop-portal-wlr

