# vim:filetype=i3

######################################
####       WORKSPACE CONFIG       ####
######################################

# move workspaces
bindsym $mod+comma move workspace to output left
bindsym $mod+period move workspace to output right

# next/previous workspace
#bindsym $other+Tab focus right
#bindsym $other+Shift+Tab focus left
#bindsym $mod+Tab workspace back_and_forth

# assign programs to workspaces
assign [class="Firefox"] $ws_web
assign [title="mutt"] $ws_comm
assign [title="weechat"] $ws_comm

# open workspace
bindsym $mod+1 workspace $ws1_term
bindsym $mod+2 workspace $ws2_fm
bindsym $mod+3 workspace $ws3_notes
bindsym $mod+4 workspace $ws4_web
bindsym $mod+5 workspace $ws5_dev
bindsym $mod+6 workspace $ws6_music
bindsym $mod+7 workspace $ws7_gis
bindsym $mod+8 workspace $ws8_comm
bindsym $mod+9 workspace $ws9_tfc
bindsym $mod+0 workspace $ws10_any

# move focused container to workspace
bindsym $mod+$other+1 move container to workspace $ws1_term
bindsym $mod+$other+2 move container to workspace $ws2_fm
bindsym $mod+$other+3 move container to workspace $ws3_notes
bindsym $mod+$other+4 move container to workspace $ws4_web
bindsym $mod+$other+5 move container to workspace $ws5_dev
bindsym $mod+$other+6 move container to workspace $ws6_music
bindsym $mod+$other+7 move container to workspace $ws7_gis
bindsym $mod+$other+8 move container to workspace $ws8_comm
bindsym $mod+$other+9 move container to workspace $ws9_tfc
bindsym $mod+$other+0 move container to workspace $ws10_any
