# vim:filetype=i3

####################################
####       XF86 SHORTCUTS       ####
####################################

# volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# microphone
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute 0 toggle

# playback
## play/pause
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# brightness
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
bindsym Ctrl+XF86MonBrightnessUp exec light -A 1
bindsym Ctrl+XF86MonBrightnessDown exec light -U 1

# power
bindsym XF86PowerOff exec $Locker



